<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TOGGLE TABS</h1>
    <div class="wrapper">
        <div class="buttonWrapper">
            <button class="tab-button active" style="border-top-left-radius: 10px;" data-id="home">Home</button>
            
            <button class="tab-button active" data-id="about">About</button>
            <button class="tab-button active" style="border-top-right-radius: 10px;" data-id="contact">Contact</button>

        </div>
        <div class="contentWrapper">
            <p class="content active" id="home">
                Сама компанія є дуже успішною компанією. Але звідки ми звинувачуємо їх у будь-якому болі чи стражданні? Як нам ніколи не звинувачувати хоча б у тому, що ми відкидаємо наше задоволення як архітектора?
                Сама компанія є дуже успішною компанією. Через розум тіла тих, хто хвалить, але мудрість тих, хто присутній, помилка і спосіб її отримати, наслідок речей - підготуватися до труднощів, але відкрити переваги! Заважає.
                Сама компанія є дуже успішною компанією. Проводиться так, ніби той, кого позбавили мук, хоче побачити втечу прощення, зробити болі менш терпимими, щоб щось отримати. Як перенести найбільший біль.</p>
            <p class="content" id="about">
                The company itself is a very successful company. Therefore, this body of the most truth, loosed, pleases the blinded praisers and repels the corrupt! Are they a great inventor? Understand that anyone can make mistakes. The customer himself, the customer will be able to pursue the adipiscing of the company. All the pleasures of the body, which are most worthy of him, but who can endure the guilt of rejecting them? Something! It is very important for the customer to pay attention to the adipiscing process. For a wise man's duties are accomplished; but here who? The pains to be repelled by him are all easy to follow, which here, by no means of further understanding of these.</p>
            <p class="content" id="contact">
                Сама компанія є дуже успішною компанією. Чи варто нам падати? Велике, наскільки це правда, має велику ненависть, і подібне, найменше, і відштовхує ціле в бажанні речей відкинути їх. Але, названий корупціонер? Сама компанія є дуже успішною компанією. Грубіше, біль, що будь-який з них падає задоволення! Ми робимо висновок, що вільні досягнуть чогось і, крім того, послуг, деякі з яких інтереси догоджають найбільше кому? Замовник сам, замовник зможе домагатися адіпизації компанії. З нього ми стверджуємо, що боржників обраних краще пощадити. Треба припустити, що йому подобається робити те, що великі обвинувачі або дрібниці по праву обрушуються на нього.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>